gunit Depend;
depend:
"  ||  ( app-foo/bar lol? ( >=dev-java/lol-3 )  )  " OK

any_of:
"|| ( app-foo/bar app-foo/another )" OK
"||( app-foo/bar )" FAIL
"|| (app-foo/bar )" FAIL
"|| ( app-foo/bar)" FAIL

use_conditional:
"foo? ( app-foo/bar )" OK
"foo ? ( )" FAIL
"foo?( app-foo/bar )" FAIL


pkg_dep:
">=app-cat/pkg-3" OK
"<app-cat/pkg-1.1.1a_alpha-r4" OK
"cat/foo-3" FAIL
">=app-cat/pkg" FAIL

eapi0_version_spec:
"1.1.1" OK
"1.22.333a" OK
"1.1.1a-r3" OK
"3" OK
"2_alpha_beta" OK

state_suffix:
"_alpha22" OK
"_alpha2a" FAIL
"_foo" FAIL

revision:
"-r123" OK
"-ra" FAIL
"-r123a" FAIL

qpn:
"app-foo/bar" OK

slot_name:
".SLOT" FAIL
"alpha" OK
"beta" OK
"123" OK
"foo" OK
"a-r" OK

use_flag:
"foo" OK
"foo+" OK
"foo_a" OK
"f@@@" OK
"f-@2" OK
"f-r1" OK
"alpha" OK
"123" OK
"@@" FAIL
"+FOO" FAIL

category:
".foo" OK
".foo." OK
"foo" OK
"foo1" OK
"11foo" OK
"app-foo" OK
"virtual" OK
"alpha" OK
"beta" OK
"foo--" OK
"-foo" FAIL
"123" OK
"a-r" OK

pn:
"_foo" OK
"_foo-bar" OK
"+bar11+" OK
"foo--" OK
"app-foo-bar" OK
"-laa" FAIL
"foo-12" FAIL
"foo-1" FAIL
"alpha" OK
"beta" OK
"123" OK
"core" OK
"core-1.2-r3" FAIL

pn_follows:
"	" OK
"1.1" FAIL

INTEGER:
"" FAIL
"1213" OK
"1221a" FAIL

UPPER:
"A" OK
"p" FAIL
"CC" FAIL

LOWER:
"P" FAIL
"k" OK
"pp" FAIL

WS:
" " OK
"  " OK
"	" OK
"ff" FAIL
