gunit Depend;
depend:
"  ||  ( app-foo/bar lol? ( >=dev-java/lol-3 )  )  " OK
"" OK

any_of:
"|| ( app-foo/bar app-foo/another )" OK
"||( app-foo/bar )" FAIL
"|| (app-foo/bar )" FAIL
"|| ( app-foo/bar)" FAIL

use_conditional:
"foo? ( app-foo/bar )" OK
"!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )" OK
"foo ? ( )" FAIL
"foo?( app-foo/bar )" FAIL


pkg_dep:
">=app-cat/pkg-3" OK
"<app-cat/pkg-1.1.1a_alpha-r4" OK
"cat.a.gory/packageName-a" OK
"cat.a.gory/packageName-" OK
"=.cat.a.gory/packageName-12a" FAIL
"cat/foo-3" FAIL
">=app-cat/pkg" FAIL
"dev-tex/mplib[lua]" OK
"dev-tex/foo:2" OK

versioned_dep:
"=cat.a.gory/packageName-1" OK
"=cat.a.gory/packageName+a-12a" OK
"=cat.a.gory/packageName-a-12a" OK
"=cat.a.gory/packageName-a-12a" OK
"=cat.a.gory/packageName--12a" OK
"=sys-devel/automake-1.10*" OK
">=sys-devel/automake-1.10*" FAIL

version_spec:
"-3" OK

use_dep:
"[lua]" OK
"[bar,baz]" OK
"[-lua]" OK
"[!bar?]" OK
"[!bar=,bar?]" OK

EAPI0_VERSION_SPEC:
"-1.1.1" OK
"-1.22.333a" OK
"-1.1.1a-r3" OK
"-3" OK
"-2_alpha_beta" OK
"-12a" OK

qpn:
"app-foo/bar" OK

slot_name:
".SLOT" FAIL
"alpha" OK
"beta" OK
"123" OK
"foo" OK
"a-r" OK
"a-1a" OK

use_flag:
"foo" OK
"foo+" OK
"foo_a" OK
"f@@@" OK
"f-@2" OK
"f-r1" OK
"alpha" OK
"123" OK
"@@" FAIL
"+FOO" FAIL
"a-1a" OK

category:
"foo" OK
"foo1" OK
"11foo" OK
"app-foo" OK
"virtual" OK
"alpha" OK
"beta" OK
"foo--" OK
"123" OK
"a-r" OK
"cat.a.gory" OK
"a-1a" OK
"-foo" FAIL
".foo" FAIL
".foo." FAIL

pn:
"_foo" OK
"_foo-bar" OK
"+bar11+" OK
"foo--" OK
"app-foo-bar" OK
"pkg-a" OK
"-laa" FAIL
"foo-12" FAIL
"foo-1" FAIL
"alpha" OK
"beta" OK
"123" OK
"core" OK
"core-1.2-r3" FAIL

pn_follows:
"	" OK
"1.1" FAIL

OPERATOR:
"<" OK
"<=" OK
"~" OK
">=" OK
">" OK

INTEGER:
"" FAIL
"1213" OK
"1221a" FAIL

UPPER:
"A" OK
"p" FAIL
"CC" FAIL

LOWER:
"P" FAIL
"k" OK
"pp" FAIL

WS:
" " OK
"  " OK
"	" OK
"ff" FAIL
